version: "3"
services:
  nginx:
    container_name: nginx
    image: openresty/openresty:alpine
    restart: always
    ports:
      - "800:80"
      - "4430:443"
    volumes:
      - ./www/:/var/www/html/:rw
      - ./conf/nginx/conf.d:/usr/local/openresty/nginx/conf.d/:ro
      - ./conf/nginx/nginx.conf:/usr/local/openresty/nginx/conf/nginx.conf:ro
      - ./conf/nginx/lua:/usr/local/openresty/nginx/lua/:ro
      - ./log/nginx/:/usr/local/openresty/nginx/logs:rw
    links:
      - php:php
      - swoole:swoole
    depends_on:
      - php
    networks:
      - cust
    # command:
    #   mv reload.sh /bin/reload-nginx.sh
    # network_mode: "host"
  php:
    container_name: php
    build: ./php/php71fpm/
    # build: ./php/php72/
    restart: always
    expose:
      - "9000"
    volumes:
      - ./www/:/var/www/html/:rw
      - ./conf/php/php.ini:/usr/local/etc/php/php.ini:ro
      - ./conf/php/php-fpm.d/www.conf:/usr/local/etc/php-fpm.d/www.conf:rw
      - ./log/php-fpm/:/var/log/php-fpm/:rw
    links:
      - mysql:mysql
      - redis:redis
    networks:
      - cust

  swoole:
    container_name: swoole
    build: ./php/php71cli/
    restart: always
    expose:
      - "9501"
    volumes:
      - ./www/:/var/www/html/:rw
      - ./conf/php/php.ini:/usr/local/etc/php/php.ini:ro
      - ./conf/php/php-fpm.d/www.conf:/usr/local/etc/php-fpm.d/www.conf:rw
      - ./log/php-fpm/:/var/log/php-fpm/:rw
    links:
      - mysql:mysql
      - redis:redis
    command: php /var/www/html/swoole/swoole.php start
    networks:
      - cust

  mysql:
    container_name: mysql
    image: mysql:latest
    restart: always
    ports:
      - "3308:3306"
    volumes:
      - ./conf/mysql/my.cnf:/etc/mysql/my.cnf:ro
      - ./mysql/:/var/lib/mysql/:rw
      - ./log/mysql/:/var/log/mysql/:rw
    environment:
      MYSQL_ROOT_PASSWORD: "qazsew"
    networks:
      - cust

  redis:
    container_name: redis
    image: redis:alpine
    restart: always
    ports:
      - "6380:6379"
    networks:
      - cust
  # emq:
  #   container_name: emq
  #   image: emqttd-docker-v2.3.1:latest
  #   # build: ./emq/
  #   volumes:
  #     - ./conf/emq/emq.conf:/opt/emqttd/etc/emq.conf/:ro
  #     - ./log/emqtt/:/opt/emqtt/log/:rw
  #   restart: always
  #   ports:
  #     - "18083:18083"
  #     - "1883:1883"
  #   networks:
  #     - cust

  # kong:
  #   container_name: kong
  #   image: pgbi/kong-dashboard:latest
  #   # volumes:
  #   #   - ./conf/emq/emq.conf:/opt/emqttd/etc/emq.conf/:ro
  #   #   - ./log/emqtt/:/opt/emqtt/log/:rw
  #   restart: always
  #   ports:
  #     - "8000:8000"
  #     - "8443:8443"
  #     - "8001:8001"
  #     - "8444:8444"
  #   networks:
  #     - cust

networks:
  cust:
    driver: bridge
  host:
    driver: host